{
  "ascii": [
    "██╗    ██╗██╗  ██╗ ██████╗     ██╗███████╗    ██╗   ██╗██╗██╗   ██╗██╗ █████╗ ███╗   ██╗",
    "██║    ██║██║  ██║██╔═══██╗    ██║██╔════╝    ██║   ██║██║██║   ██║██║██╔══██╗████╗  ██║",
    "██║ █╗ ██║███████║██║   ██║    ██║███████╗    ██║   ██║██║██║   ██║██║███████║██╔██╗ ██║",
    "██║███╗██║██╔══██║██║   ██║    ██║╚════██║    ╚██╗ ██╔╝██║╚██╗ ██╔╝██║██╔══██║██║╚██╗██║",
    "╚███╔███╔╝██║  ██║╚██████╔╝    ██║███████║     ╚████╔╝ ██║ ╚████╔╝ ██║██║  ██║██║ ╚████║",
    " ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝     ╚═╝╚══════╝      ╚═══╝  ╚═╝  ╚═══╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝"
  ],
  "title": "Who is Vivian?",
  "username": "visitor",
  "hostname": "Vivianmxmf",
  "password": "vivian",
  "repoLink": "https://github.com/who_is_Vivian/webshell",
  "social": {
    "email": "wh174@duke.com",
    "github": "https://github.com/Vivianmxmf",
    "linkedin": "https://www.linkedin.com/in/weijia-han-51b99a2bb/"
  },
  "aboutGreeting": "Reveal yourself!",
  "projects": [
    [
      "LLM-Based Agents for Status Dynamics in Evolving Social Networks",
      "Simulating economic impacts of LLM agents. ",
      "https://github.com/Vivianmxmf/LLM-Based_Agents_Evolving_Social_Networks"
    ],
    [
      "Schedule/Task Management System",
      "Is your school life organised enough?",
      "https://github.com/xyzhang30/Schedule_Task_Management_App"
    ],
    [
      "Jury Deliberation LLM Agents Simulator",
      "Artificial rationality",
      "https://github.com/Vivianmxmf/Jury_Deliberation_LLMAgents_Simulator"
    ]
  ],
  "colors": {
    "background": "#0b1c33",
    "foreground": "#F0F8FF",
    "banner": "#4895D8",
    "border": {
      "visible": true,
      "color": "#003087"
    },
    "prompt": {
      "default": "#7B8C9E",
      "user": "#00A3E0",
      "host": "#FFFFFF",
      "input": "#B0D4FF"
    },
    "link": {
      "text": "#66B2FF",
      "highlightColor": "#003087",
      "highlightText": "#FFFFFF"
    },
    "commands": {
      "textColor": "#2692D6"
    }
  }
}

